// Mixins in here
.flex {
  display: flex;
  justify-content: space-evenly;
 align-items: center;
}


.button {
    text-align: center;
    color: @white;
    font-size: 1.8rem;
    width: 240px;
    height: 40px;
	padding: 2%;
	cursor: pointer;
	outline: none;
	background-color: @button-bg;
	border: none;
	border-radius: 15px;
}